<!DOCTYPE html> 
<html> 
<head>
	<title>Tables</title>
	<style>
	
		body {
			background-color:      #459DA1;	
			background-image:      url('TrevorLinden.jfif');
			background-repeat:     no-repeat;
			background-size:       cover;
			background-attachment: fixed;
			background-position:   center;		
		}
		
		div {
			background-color: white;
			border:			  1px solid black;
			box-shadow:		  -20px 20px 40px black;
			padding: 		  20px;
			position:         absolute;
			right:            40px;
			top:              40px;
			width:            400px;	
		}
		
		
	</style>
</head>
<body> 

	<div>
		<table>
			<tr>
				<th>Season Team</th> 	<th>GP</th> 	<th>G</th> 	<th>A</th> 	<th>P</th> 	<th>+/-</th>
			</tr>
			<tr>
				<td>88-89</td> 	<td>VAN</td> 	<td>80</td> 	30 	29 	59 	-10
			</tr>
			<tr>
				89-90 	VAN 	73 	21 	30 	51 	-17
			</tr>
			<tr>
				90-91 	VAN 	80 	33 	37 	70 	-25
			</tr>
			<tr>
				91-92 	VAN 	80 	31 	44 	75 	3
			</tr>
			<tr>
				92-93 	VAN 	84 	33 	39 	72 	19
			</tr>
			<tr>
				93-94	VAN 	84 	32 	29 	61 	6
			</tr>
		</table>
	</div>
</body>
</html>
